BACKEND_PORT=50032
FLAG=HCS{u_guessed_the_word_01da58c57019}
DICTIONARY_API_URL=https://api.dictionaryapi.dev/api/v2/entries/en
RANDOM_WORD_API_URL=https://random-word-api.vercel.app/api?words=1&length=5

# Frontend Port
PORT=10001
